name    = Mac-SystemDirectory
author  = Christian Hansen <chansen@cpan.org>
license = Perl_5
copyright_holder = Christian Hansen
copyright_year = 2009

[@Author::ETHER]
:version = 0.119
installer = none
licence = LICENCE
Authority.authority = cpan:CHANSEN
-remove = Test::EOL
-remove = Test::PodSpelling
-remove = Test::Pod::No404s

; authordep ExtUtils::HasCompiler = 0.014
[ModuleIncluder]
:version = 0.007
module = ExtUtils::HasCompiler
background_perl = 5.008003

[MakeMaker::Awesome]
:version = 0.27
delimiter = |
; keep this code consistent with the in-repo Makefile.PL
header = |$^O eq 'darwin' or die "OS unsupported\n";
header = |use ExtUtils::HasCompiler 0.014 'can_compile_loadable_object';
header = |die "Requires a compiler\n" if not can_compile_loadable_object(quiet => 1);
header = |use Config;
WriteMakefile_arg = LDDLFLAGS => $Config{lddlflags} . ' -lobjc -framework CoreFoundation -framework Foundation'
WriteMakefile_arg = DEFINE => '-ObjC -DHAS_BOOL'
